import hashlib
import json
class block:
    id=None
    history=None
    parent_id=None
    parent_hash=None
    
block_A=block()
block_A.id=1
block_A.history="Ali like cat"

block_B=block()
block_B.id=2
block_B.history="zahra like dog"
block_B.parent_id=block_A.id
#block_B.parent_hash=hashlib.sha256(block_A.__dict__).encode("uft-8").hexdigest

block_C=block()
block_C.id=3
block_C.history="reza hates dog"
block_C.parent_id=block_B.id
#block_C.parent_hash=hashlib.sha256(jsin.dumps(block_B.__dict__).encode("uft-8")).hexdigest

print("Blocks created")


#print(block_B.__dict__)
print("--------------------------------------------")
print(json.dumps(block_B.__dict__))
print("--------------------------------------------")
print(json.dumps(block_B.__dict__).encode("utf-8"))
print("--------------------------------------------")
print(hashlib.sha256(json.dumps(block_B.__dict__).encode("utf-8")))
print("--------------------------------------------")
print(hashlib.sha256(json.dumps(block_B.__dict__).encode("utf- 8")).hexdigest())
